PRISMIC_ENDPOINT=""
SNIPCART_PUBLIC_KEY=""

NODEMAILER_HOST=""
NODEMAILER_AUTH_USER=""
NODEMAILER_AUTH_PASS=""
NODEMAILER_DEFAULT_RECIEVER=""

WEBPUSH_PUBLIC_KEY=""
WEBPUSH_PRIVATE_KEY=""

PUSH_NOTIFICATIONS_ENDOINT_SECRET=""

GCP_PROJECT_ID=""
GOOGLE_APPLICATION_CREDENTIALS=""